<?php
    /*
	 * Developer   : H4x0
	 * Script Name : GrepLib
	 * Licence     : Public Domain
	 * Source      : http://crypt.noip.me
	 * 
	 * If you use this software in your project I would appreciate a 
	 * link back to my blog (the "Source" url) in the source somewhere, 
	 * it helps encourage me to develop more stuff.
	 *
	 * If you like this script, let me know on my blog! I am always open 
	 * to reviews, criticism (good or bad), and suggestions.
	 *
	 * This script is designed to pull data from the Grepolis API
	 * which stores its public data as text files as described on the 
	 * Grepolis Forum http://goo.gl/kakIEM it then organizes that data 
	 * into a 2-dimension PHP array() and inserts it into a database.
	 *
	 * This is designed to be run via command line or Cron job.
	 */
	require_once("Greplib.Settings");
	require_once("Greplib.Process");
	require_once("Greplib.Download");
	require_once("Greplib.Functions");

	if ((isset($argv)) && (count($argv) == 3)) {
		if ($argv[1] == "--update" &&
			$argv[2] == "all") {
				print("Downloading all files...\n");
				Download_All();
				print("\nProcessing  all files...\n");
				All_Records();
				print("\nTimestamp   " . date("F j, Y, g:i a") . "\n");
				exit();
		}
		
		if ($argv[1] == "--update" &&
			$argv[2] == "get") {
				print("Downloading all files...\n");
				Download_All();
				print("\nTimestamp   " . date("F j, Y, g:i a") . "\n");
				exit();
		}
		
		if ($argv[1] == "--update" &&
			$argv[2] == "set") {
				print("Processing  all files...\n");
				All_Records();
				print("\nTimestamp   " . date("F j, Y, g:i a") . "\n");
				exit();
		}
	}
	
	print(sprintf("%-70s",  "Greplib by H4x0") . "\n");
	print(sprintf("%-70s",  " ") . "\n");
	print(sprintf("%-70s", "--update all | Download and update all data") . "\n");
	print(sprintf("%-70s", "--update get | Download data files from Grepolis") . "\n");
	print(sprintf("%-70s", "--update set | Process all data files into the database") . "\n");
?>